.main {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;

  @media (min-width: 300px) {
    background-image: linear-gradient(
      to bottom,
      $pri 50%,
      $pri 50%,
      $sec 50%,
      $sec 100%
    );
  }
  @media (min-width: 700px) {
    background-image: linear-gradient(
      to bottom,
      $pri 30%,
      $pri 30%,
      $sec 30%,
      $sec 100%
    );
  }

  &__card {
    width: 600px;
    height: 400px;
    background-color: $tri;
    border-radius: 1rem;
    padding: 1rem 1rem;
    overflow-y: auto;

    &--loading {
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $pri;
      //   background-color: rgb(209, 27, 100);

      //   background-image: -webkit-gradient(
      //     linear,
      //     0 0,
      //     0 100%,
      //     color-stop(0.5, rgba(255, 255, 255, 0.2)),
      //     color-stop(0.5, transparent),
      //     to(transparent)
      //   );
    }
    @media (min-width: 300px) {
      width: 90vw;
    }
    @media (min-width: 700px) {
      width: 600px;
    }
  }
}
